<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

    <link rel="stylesheet" href="style/style.css">
    <title>Korey Moffett | Web Developer</title>

</head>

<body>
    <!-- HERO -->

    <section class="hero is-black">
        <div class="hero-body">
            <div class="container">
                <a href="/">
                    <h1 class="title is-2">
                        Korey Moffett
                    </h1>
                    <h2 class="subtitle">
                        Web Developer
                    </h2>
                </a>
                <br>
                <nav class="navbar">
                    <span class="icon is-large">
                <a class="has-text-white" href="https://github.com/KoreyMoffett" target="_Blank">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                </span>



                    <span class="icon is-large">
                <a class="has-text-danger" href="mailto: korey.moffett87@gmail.com" target="_Blank">
                    <i class="fas fa-envelope-open-text fa-2x"></i>
                </a>
                    </span>

                    <span class="icon is-large">
                <a class="has-text-link" href="https://fosstodon.org/@koreymoffett" target="_Blank">
                    <i class="fab fa-mastodon fa-2x"></i>
                </a>
                </span>

                </nav>
            </div>
    </section>

    <!-- About section -->

    <section class="section">
        <div class="container">
            <h1 class="title">About</h1><br>
            <div class="notification">
                <h1 class="subtitle">My name is Korey, I enjoy coding and tinkering with technology.<br><br>
                    <h1 class="subtitle">If you would like to contact me <a href="mailto: korey.moffett87@gmail.com">Email</a> or <a href="https://fosstodon.org/@koreymoffett">Mastodon</a> are the best ways to do so.</h1>
                </h1>
            </div>
        </div>
    </section>

    <!-- Projects section -->
    </section>
    <section class="section">
        <div class="container">
            <hr>
            <h1 class="title">Projects</h1>
            <h1 class="subtitle">This section will updated as I make more projects</h1>
            <div class="notification">
                <img src="images/gimp.png">
                <p class="subtitle">Here is the source code for this site.</p>
                <a class="has-text-black" href="https://github.com/KoreyMoffett/myWeb" target="_Blank"><i class="fa fa-code fa-lg"></i></a>
                <a class="has-text-black" href="https://koreymoffett.com/" target="_Blank"><i class="fa fa-window-maximize fa-lg"></i></a>
            </div>
        </div>
    </section>

    <!-- Skills section -->

    <section class="section">
        <div class="container">
            <hr>
            <h1 class="title">Skills</h1><br>
            <div class="notification">
                <h1 class="subtitle">
                    I have worked with...<br><br>
                    <i class="fab fa-html5"></i>HTML5<br>
                    <i class="fab fa-css3-alt"></i>CSS3<br>
                    <i class="fab fa-js "></i></i>JavaScript<br>
                    <i class="fab fa-python"></i>Python<br>
                    <i class="fab fa-php"></i>PHP<br>
                    <i class="fas fa-gem"></i>Ruby
                </h1>
            </div>
        </div>
    </section>

    <!-- Blog -->
    <section class="section">
        <div class="container">
            <hr>
            <a href="/blog">
                <h1 class="title">Blog</h1>
            </a><br>
            <div class="notification">
                <a href="/blog/switching-to-emacs">
                    <h1 class="subtitle">Switching to Doom-Emacs - 12/24/20</h1>
                </a>
                <br>
                <a href="/blog/happy-holidays">
                    <h1 class="subtitle">Happy Holidays - 12/25/20</h1>
                </a>
                <br>
                <a href="/blog/ill-never-buy-mac">
                    <h1 class="subtitle">I will never buy a Mac - 12/26/20</h1>
                </a><br>
                <a href="/blog/foss">
                    <h1 class="subtitle">Why use FOSS? - 12/29/20</h1>
                </a><br>
                 <a href="/blog/distro-hopping">
                    <h1 class="subtitle">Distro hopping is pointless - 1/7/21</h1>
                </a>
            </div>
        </div>
    </section>

    <!-- Support section -->

    <section class="section">
        <div class="container">
            <hr>
            <h1 class="title">Support</h1><br>
            <div class="notification mb-6">
                <h1 class="subtitle">Any and all support is tremendously appreciated, Thank you! <br><br></h1>

                <script src="https://liberapay.com/KaosFang/widgets/button.js"></script>
                <noscript><a href="https://liberapay.com/KaosFang/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript>
                <br>
                <br>

                <a href="https://www.buymeacoffee.com/korey"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=korey&button_colour=FF5F5F&font_colour=ffffff&font_family=Poppins&outline_colour=000000&coffee_colour=FFDD00"></a>

            </div>
        </div>
    </section>

</body>

</html>
