<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

    <link rel="stylesheet" href="style/style.css">
    <title>Korey Moffett | Web Developer</title>

</head>

<body>
    <section class="hero is-black">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-2">
                    Korey Moffett
                </h1>
                <h2 class="subtitle">
                    Web Developer
                </h2>

   <nav class="navbar">
                    <span class="icon is-large">
                <a class="has-text-white" href="https://github.com/KoreyMoffett" target="_Blank">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                </span>



                    <span class="icon is-large">
                <a class="has-text-danger" href="mailto: korey.moffett87@gmail.com" target="_Blank">
                    <i class="fas fa-envelope-open-text fa-2x"></i>
                </a>
                    </span>

                    <span class="icon is-large">
                <a class="has-text-link" href="https://fosstodon.org/@koreymoffett" target="_Blank">
                    <i class="fab fa-mastodon fa-2x"></i>
                </a>
                </span>

                </nav>



            </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Distro Hopping</h1>
            <h1 class="subtitle">We all do it but it's dumb</h1>
            <br>
            <p class="has-text-black">
                In the Linux world there is a term you will hear thrown around a lot and that "Distro hop" or "Distro hopping", as the name suggests this is when someone installs distribution after distibution expecting to find that perfect one.
                <br>
                Distro hopping just out of curiosity isn't bad in my personaly opinion, but I think constantly wiping your hard drive(ssd in most cases these days) is pointless.
                <br>
                Finding that magic linux distro isn't going to happen, none of them are perfect and anything you don't like about the distro you are currently running(or thinking about running) is easily changable.
                The only real reason I can see for distro hopping is say for example you are running ubuntu and you want something more minimal you could install something like Debian or Arch other than that there isn't much purpose in it.
                <br>
                <br>
                I myself have been that new to linux user who want to try the newest shiny thing he sees but it really is a massive waste of time, energy and can be damaging to your workflow as well.
                <br>
                <br>
                I recently made the switch to base debian as I wanted a more minimal system and so far I have had zero issues. Debian is rock solid and thats why I love it.
                Sure it may not have the lastest packages, but you when you isntall a package you can know for a fact it will work, unlike with arch.
            </p>



        </div>






    </section>


</body>

</html>
