<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

    <link rel="stylesheet" href="style/style.css">
    <title>Korey Moffett | Web Developer</title>

</head>

<body>
    <section class="hero is-black">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-2">
                    Korey Moffett
                </h1>
                <h2 class="subtitle">
                    Web Developer
                </h2>


   <nav class="navbar">
                    <span class="icon is-large">
                <a class="has-text-white" href="https://github.com/KoreyMoffett" target="_Blank">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                </span>



                    <span class="icon is-large">
                <a class="has-text-danger" href="mailto: korey.moffett87@gmail.com" target="_Blank">
                    <i class="fas fa-envelope-open-text fa-2x"></i>
                </a>
                    </span>

                    <span class="icon is-large">
                <a class="has-text-link" href="https://fosstodon.org/@koreymoffett" target="_Blank">
                    <i class="fab fa-mastodon fa-2x"></i>
                </a>
                </span>

                </nav>




            </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Why use FOSS?</h1>
            <h1 class="subtitle">Why should you care?</h1>
            <br>
            <p class="has-text-black">I guess first I should start of by explaining what FOSS is, FOSS is Free and Open Source Software.
                <br> For a program or software to be consitered free(as in freedom, has nothing to do with price.) it first has to meet the four essential freedoms.
                <br>
                <br>
                <ul>
                    <li>Freedom 0: The freedom to run the program as you wish, for any purpose.<li>
                        <li>Freedom 1: The freedom to study how the program works, and change it so it does your computing as you wish.</li>
                        <li>Freedom 2: The freedom to redistribute copies so you can help others.</li>
                        <li>Freedoom 3: The freedom to distribute copies of your modified verison to others. By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a necessity.</li>
                </ul>
                <br>
                <br>
                Now, to answer the question, "Why should you care about FOSS?"<br>
                You should truly care about FOSS because unlike most software/programs, FOSS won't collect data about you to sell to the highest bidder, but it also gives you the freedom to change the things you don't like about the program or to change the things you need to change to be able to use the program. For example lets say there is a program that someone needs to use but they can't read the font size due to a vision impairment, Well with FOSS they could easily change the font size because they have access to the source code. Not only that but you can also have the peace of mind that the program isn't sending your information to people or companies who have no real reason to see your information.
                <br>
                <br>
                Supporting FOSS is supporting Freedom!
                <br>
                <hr>
                Please consider donating your time or donating financially to these organizations to help push FOSS forward:
                <br>
                <br>
                <a href="https://www.fsf.org/">Free Software Foundation<a>
                    <br>
                    <a href="https://www.eff.org/">Electronic Frontier Foundation<a>
            </p>



        </div>






    </section>


</body>

</html>
