<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

    <link rel="stylesheet" href="style/style.css">
    <title>Korey Moffett | Web Developer</title>

</head>

<body>
    <section class="hero is-black">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-2">
                    Korey Moffett
                </h1>
                <h2 class="subtitle">
                    Web Developer
                </h2>

   <nav class="navbar">
                    <span class="icon is-large">
                <a class="has-text-white" href="https://github.com/KoreyMoffett" target="_Blank">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                </span>



                    <span class="icon is-large">
                <a class="has-text-danger" href="mailto: korey.moffett87@gmail.com" target="_Blank">
                    <i class="fas fa-envelope-open-text fa-2x"></i>
                </a>
                    </span>

                    <span class="icon is-large">
                <a class="has-text-link" href="https://fosstodon.org/@koreymoffett" target="_Blank">
                    <i class="fab fa-mastodon fa-2x"></i>
                </a>
                </span>

                </nav>



            </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Merry Christmas Everyone</h1>
            <h1 class="subtitle">Happy Holidays</h1>
            <br>
            <p class="has-text-black">It's Christmas today! Merry Christmas and Happy Holidays to everyone.
            </p>



        </div>






    </section>


</body>

</html>
