<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

    <link rel="stylesheet" href="style/style.css">
    <title>Korey Moffett | Web Developer</title>

</head>

<body>
    <section class="hero is-black">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-2">
                    Korey Moffett
                </h1>
                <h2 class="subtitle">
                    Web Developer
                </h2>

   <nav class="navbar">
                    <span class="icon is-large">
                <a class="has-text-white" href="https://github.com/KoreyMoffett" target="_Blank">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                </span>



                    <span class="icon is-large">
                <a class="has-text-danger" href="mailto: korey.moffett87@gmail.com" target="_Blank">
                    <i class="fas fa-envelope-open-text fa-2x"></i>
                </a>
                    </span>

                    <span class="icon is-large">
                <a class="has-text-link" href="https://fosstodon.org/@koreymoffett" target="_Blank">
                    <i class="fab fa-mastodon fa-2x"></i>
                </a>
                </span>

                </nav>




            </div>
    </section>

    <section class="section">
        <div class="container">
            <h1 class="title">Why I'll never buy a Mac</h1>
            <h1 class="subtitle">Never again</h1>
            <br>
            <p class="has-text-black">I don't have some horror story of my keyboard breaking or my screen just dying on me, in fact my macbook has held up pretty good. But I have since learned about Linux and after installing Linux on my desktop I see absolutly no reason for Apple
                to even make computers at all to be honestly(Other than to make money but that's obvious.).
                <br> Macs try to fill this really weird area of computing that I just don't see a purpose for. For anything you need to do you can use Linux or Windows and they will do the job better in many cases (other than make apps for iphone and
                mac)
                <br>
                <br> Macs are just super expensive computers with lowend specs, and about 80% of the price you paid for that mac is so you can have that Apple logo on the back.
                <br> I'm not someone who buys a new laptop every year in fact I wait until the laptop has more than one issue to buy a new one in most cases, but I can say with 100% certainty that I will never buy another apple computer rather it be a
                laptop or a desktop mac ever again.
                <br>
                <br> Linux is my prefered OS to compute on.
            </p>

        </div>


    </section>

</body>

</html>
