<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

    <link rel="stylesheet" href="style/style.css">
    <title>Korey Moffett | Web Developer</title>

</head>

<body>
<section class="hero is-black">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-2">
                    Korey Moffett
                </h1>
                <h2 class="subtitle">
                    Web Developer
                </h2>

   <nav class="navbar">
                    <span class="icon is-large">
                <a class="has-text-white" href="https://github.com/KoreyMoffett" target="_Blank">
                    <i class="fab fa-github fa-2x"></i>
                </a>
                </span>



                    <span class="icon is-large">
                <a class="has-text-danger" href="mailto: korey.moffett87@gmail.com" target="_Blank">
                    <i class="fas fa-envelope-open-text fa-2x"></i>
                </a>
                    </span>

                    <span class="icon is-large">
                <a class="has-text-link" href="https://fosstodon.org/@koreymoffett" target="_Blank">
                    <i class="fab fa-mastodon fa-2x"></i>
                </a>
                </span>

                </nav>

            </div>
    </section> 
    <section class="section">
        <div class="container">
            <h1 class="title">Switching to Emacs</h1>
            <h1 class="subtitle">Doom-Emacs</h1>
            <br>
            <p class="has-text-black">I first started coding about 2 years ago off and on as nothing serious, just as a way to tinker about with my computer when I was at home, but as I started to get deeper and deeper into the rabbit hole that is coding I started to look for
                a serious text editor. When I first started I was using a program called Atom to edit my code(you may have heard of it, the text editor made by github).
                <br> I looked online and saw many people used Atom and that Github was the creater of it so it seemed like a no-brainer. Since then however I have tried nearly every editor under the sun, I tried Atom, Sublime Text, VSCode(Still use some),
                and Vim and I must say most of them were a complete let down.
                <br> For example, When I used Sublime i was always so annoyed by it's keybinding and it's just rather dull design. With Atom, it was great for awhile until it started really slowing down do to the number of add-ons I had and needed for
                the projects I was working on. For Vim and VSCode, These two actually haven't let me down they have been amazing since the day I started using them, but I think it's time to give Emacs a fair chance.
                <br> I always hated on Emacs, saying 'This program has the most idiotic key binds/key-chords', then i found Doom-Emacs(Thanks DistroTube). I have only been using Doom-Emacs for about two hours and I can whole heartly say I love it. Because
                it's Vim, VSCode and Emacs all smashed into one package.
                <br> If you have been looking for a terminal based or GUI text editor that's pretty lightweight but still has all the features you will ever need, I highly recommend Doom-Emacs.

            </p>



        </div>






    </section>


</body>

</html>
